<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot By Nitish</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            padding: 40px;
            background-color: #333;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
            height: 600px; /* Increased container height */
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 40px;
            font-weight: 700;
        }

        #chat-container {
            margin-top: 40px;
            overflow-y: auto;
            /* max-height: 500px; */
            padding-right: 20px;
            background-color: #222;
            border-radius: 15px;
            padding: 30px;
            padding-bottom: 70px; /* Adjusted padding */
            scrollbar-width: thin; /* For Firefox */
            scrollbar-color: #e50914 #222; /* For Firefox */
        }

        #chat-container::-webkit-scrollbar {
            width: 8px;
        }

        #chat-container::-webkit-scrollbar-thumb {
            background-color: #e50914;
            border-radius: 10px;
        }

        .message-container {
            overflow: hidden;
            margin-bottom: 25px;
            opacity: 0;
            animation: fadeIn 0.6s ease forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .message {
            max-width: 80%;
            padding: 15px 20px;
            border-radius: 25px;
            margin-bottom: 12px;
            word-wrap: break-word;
            font-size: 16px;
        }

        .user-message {
            background-color: #e50914;
            color: #fff;
            text-align: right;
            float: right;
            clear: both;
            margin-left: 20%; /* Adjusted margin for right alignment */
        }

        .bot-message {
            background-color: #333;
            color: #fff;
            text-align: left;
            float: left;
            clear: both;
            margin-right: 20%; /* Adjusted margin for left alignment */
        }

        .input-container {
            overflow: hidden;
            margin-top: 40px;
            position: relative;
        }

        #query {
            width: calc(100% - 90px);
            padding: 15px 20px;
            margin-bottom: 12px;
            border: none;
            border-radius: 25px;
            outline: none;
            color: #fff;
            background-color: #222;
            float: left;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

        .send-icon {
            width: 70px;
            height: 54px;
            background-color: #e50914;
            border-radius: 25px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 0;
            right: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .send-icon:hover {
            background-color: #b2070f;
        }

        @keyframes botTyping {
            0% {
                content: "Bot is typing.";
            }
            33% {
                content: "Bot is typing..";
            }
            66% {
                content: "Bot is typing...";
            }
        }

        .bot-typing::after {
            content: "Bot is typing.";
            display: inline-block;
            margin-left: 10px;
            color: #999;
            animation: botTyping 1.5s infinite steps(1);
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }
            #chat-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ChatBot By Nitish</h1>
        <div id="chat-container"></div>
        <div class="input-container">
            <input type="text" id="query" placeholder="Type a message..." autocomplete="off">
            <div class="send-icon" onclick="sendRequest()">Send</div>
        </div>
    </div>
    <script>
        function sendRequest() {
            var query = document.getElementById('query').value;
            if (query.trim() === "") {
                return;
            }

            var url = "https://nixchamp-geminipro.hf.space/";
            var payload = { q: query };

            var chatContainer = document.getElementById('chat-container');
            var userMessageContainer = document.createElement('div');
            userMessageContainer.className = 'message-container';
            var userMessageElement = document.createElement('div');
            userMessageElement.className = 'message user-message';
            userMessageElement.textContent = query;
            userMessageContainer.appendChild(userMessageElement);
            chatContainer.appendChild(userMessageContainer);

            var responseDiv = document.createElement('div');
            responseDiv.className = 'message bot-message';
            responseDiv.textContent = '';
            responseDiv.classList.add('bot-typing'); // Add bot typing animation
            chatContainer.appendChild(responseDiv);

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            })
            .then(response => response.json())
            .then(data => {
                chatContainer.removeChild(responseDiv);
                displayResponse(data, chatContainer);
            })
            .catch(error => {
                console.error('Error:', error);
            });

            // Clear input box after sending message
            document.getElementById('query').value = "";
        }

        function displayResponse(response, chatContainer) {
            var messageClass = response && response.message ? 'bot-message' : 'user-message';
            var messageText = response && response.message ? response.message : 'Error: No message found in the response.';

            var messageContainer = document.createElement('div');
            messageContainer.className = 'message-container';
            var messageElement = document.createElement('div');
            messageElement.className = 'message ' + messageClass;
            messageElement.textContent = messageText;
            messageContainer.appendChild(messageElement);
            chatContainer.appendChild(messageContainer);

            // Scroll to bottom of chat after new message
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    </script>
</body>
</html>

